// name
@vm-prefix: 'vm';
/*
 * 基础信息 - base
 */
@base-font-family: "微软雅黑", "萍方", Arial, San Francisco;
@base-font-size: 12px;
@base-font-color: #333;
/*
 * 基础信息 - layouts
 */
// header
@layout-header-hight: 60px;
@layout-header-bg-color: rgb(0, 21, 41);
// sidebar
@layout-sidebar-width: 80px;
// tabViews
@layout-tabviews-height: 40px;
@layout-tabviews-bg-color: rgb(170, 170, 170);
