/**
 * 重设浏览器默认样式 
 * @author vimo
 * @date 2018-01-11
 */
// 使用无衬线字体
body,
button,
input,
select,
textarea {
    font-family: @base-font-family;
    font-size: @base-font-size;
    color: @base-font-color;
}

// 内外边距通常让各个浏览器样式的表现位置不同
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin: 0;
    padding: 0;
}

// 去掉 table cell 的边距并让其边重合
table {
    border-collapse: collapse;
    border-spacing: 0;
}
// ie bug：th 不继承 text-align
th {
    text-align: inherit;
}

// 去除默认边框
fieldset,
img {
    border: none;
}

// 去掉列表前的标识，li 会继承
ol,
ul {
    list-style: none;
}

// 对齐是排版最重要的因素，别让什么都居中
caption,
th {
    text-align: left;
}

// 禁止长按链接与图片弹出菜单
a,
img {
    -webkit-touch-callout: none;
}

// 禁止选中文本
html,
body {
    -webkit-user-select: none;
    user-select: none;
}

// 去掉webkit默认的表单样式
button,
input,
optgroup,
select,
textarea {
    -webkit-appearance: none;
}

// 去掉a、input和button点击时的蓝色外边框和灰色半透明背景
a,
button,
input,
optgroup,
select,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// 修改webkit中input的planceholder样式
input::-webkit-input-placeholder {
    color: #ccc;
}

// 修改webkit中focus状态下input的planceholder样式
input:focus::-webkit-input-placeholder {
    color: #999;
}

// 禁止IOS调整字体大小
body {
    -webkit-text-size-adjust: 100%!important;
}

// 隐藏Android的语音输入按钮
input::-webkit-input-speech-button {
    display: none;
}

// (挡住)表单自动填充后的黄色
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    box-shadow: inset 0 0 0 1000px #fff;
}
