@import './_variable.less';
@import './base.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix {
  zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
    overflow: hidden;
  }
}
